        .alert-banner .stat { 
            background: linear-gradient(135deg, #1a0000 0%, #0a0000 100%);
            padding: 25px; 
            text-align: center;
            border: 2px solid #b22222;
            border-left: 4px solid #b22222;
            box-shadow: 0 4px 15px rgba(178, 34, 34, 0.2);
        }
        .alert-banner .stat-value { 
            font-size: 3.5rem; 
            font-weight: 700; 
            color: #d4af37;
            font-family: 'Special Elite', monospace;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.8);
        }
        .alert-banner .stat-label { 
            font-size: 0.95rem; 
            text-transform: uppercase; 
            letter-spacing: 2px;
            color: #888;
            margin-top: 10px;
        }
